DATABASE="mongodb+srv://harshal2993:Welcome_1021@cluster0.ylf9n.mongodb.net/petbacker"
CLIENT_ID="1045418554192-0110kdcq3022bfcpis5nlejn35iacmu6.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04kQqEFiluxIhCgYIARAAGAQSNwF-L9IrO_4qQV_RierYjgM7WIwZwfFfBQUIUKA7yUOh9JY1yM_sVVn1lV28k_qN5eQqqbuxjT4"
TOKEN="sfjiuwfhsfjkjsioefjisjefiosjfosfjose"